{
  "name": "Mia's Corner",
  "short_name": "Mia's Corner",
  "description": "Ароматические свечи и диффузоры ручной работы в Санкт-Петербурге. Каждый аромат - часть уникальной истории. Доставка по СПБ и ЛО. Натуральные компоненты. Свечи на заказ.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru-RU"
}
